# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirebaseExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Database'
pod 'SDWebImage', '~> 4.0'
pod ‘Firebase/Storage’
pod 'IQKeyboardManagerSwift'
pod 'AWSS3'
pod 'AWSCognito'
pod 'Kingfisher', '~> 4.0'
pod 'GoogleAnalytics'
pod "MMMaterialDesignSpinner"
  # Pods for FirebaseExtension

end
 
